<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookAShow</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
            font-size: x-large;
            text-align: center;
        }
        #show{

             margin: 20% 30% 0;
             border-radius: 20px;
             box-shadow: 5px 5px 20px black;
        }
        #Showtime{
            padding: 5px;
            color: darkblue;
            font-weight: bold;
            border: 0;
        }
        option{
            color: cadetblue;
            
        }
        #button{
            margin-top: 30px;
            padding: 20px;
           
        }
        #button a{
            background-color: skyblue;
            border-radius: 20px;
            text-decoration: none;
            padding: 10px;
            color: darkblue;
            box-shadow: 5px 5px 20px black;
        }
        
    </style>
</head>
<body>
    <div id="show">
        Select your show time :
        <select  id="Showtime">
            
            <option value="" >Morning Show : 10:00</option>
            <option value="">Matniee Show : 1:30</option>
            <option value=""> First Show : 6:00</option>
            <option value="">Second Show: 9:30</option>

        </select>
      
    </div>
    <div id="button"><a href="bookMyShow.html">Book now</a></div>
    
</body>
</html>